# TODO: Something isn't right here-I'll get back to this next week
<VirtualHost *:8080>
  # ServerAdmin webmaster@localhost

  # Remember to configure headers!

  # Must read up on where the devs want the app to actually go?
  DocumentRoot /var/www/html
</VirtualHost>
